<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CitizenScience.master.cs" Inherits="CitizenScience_UIPrototype.CitizenScience" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="titleName"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="template-style.css" />
    <link rel="stylesheet" href="mapAPI-style.css" />
    <!--Na's links-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/album.css" rel="stylesheet">
    <link rel="stylesheet" href="galleryAPI-style.css" />
    <!--//-->
</head>
<body>
    <form id="form1" runat="server">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="https://www.temple.edu/">
                        <img class="navbar-brand" src="img/temple-logo.png" alt="Temple_Univeristy" style="width: 190px; height: 65px;"></a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        &#9776;
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="map.aspx" class="nav-link"><b>Map</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.aspx" class="nav-link"><b>Gallery</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="about.aspx" class="nav-link"><b>About</b></a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                            <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><b>Admin</b> <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <div class="form" role="form">
                                            <div class="form-group">
                                                <input type="text" id="userInput" placeholder="Username" class="form-control form-control-sm" size="75" required="" />
                                            </div>
                                            <div class="form-group">
                                                <input type="password" id="passwordInput" placeholder="Password" class="form-control form-control-sm" size="75" required="" />
                                            </div>
                                            <div class="form-group">
                                                <asp:Button runat="server" ID="btnLogin" class="btn btn-primary btn-block" Text="Login"  OnClick="btnLogin_Click" />
                                            </div>
                                            <div class="form-group">
                                                <a href="#">Forgot Password?</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footerPage">
        </div>
    </form>
</body>
</html>
